{
  "name": "nyaya-mitra-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@nyaya/web",
    "build": "npm run build --workspace=@nyaya/web",
    "lint": "npm run lint --workspace=@nyaya/web",
    "test": "npm run test --workspace=@nyaya/web",
    "agents:test": "npm run test --workspace=@nyaya/agents"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "turbo": "^2.6.1"
  }
}
